<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
    
.offButton {
	box-shadow: 0px 0px 0px 2px #9fb4f2;
	background:linear-gradient(to bottom, #7892c2 5%, #476e9e 100%);
	background-color:#7892c2;
	border-radius:10px;
	border:1px solid #4e6096;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:28px;
	font-weight:bold;
	padding:28px 76px;
	text-decoration:none;
	text-shadow:0px 1px 0px #283966;
}
.offButton:hover {
	background:linear-gradient(to bottom, #476e9e 5%, #7892c2 100%);
	background-color:#476e9e;
}
.offButton:active {
	position:relative;
	top:1px;
}

h1{text-align: center;
font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
    </style>
    <title>Pool Controller</title>
</head>
<body>
    <p id="target">rainbow 🌈</p>
    <a href="#" name = Off class="offButton" onclick = "setPump('pumpOff')">OFF</a>
    <a href="#" name = Low class="offButton" onclick = "setPump('pumpLow')">Low</a>
    <a href="#" name = Med class="offButton" onclick = "setPump('pumpMed')">Med</a>
    <a href="#" name = Hi class="offButton" onclick = "setPump('pumpHi')">Hi</a>
    
    <script src="/socket.io/socket.io.js"></script>


<script>
  var socket = io.connect('http://localhost');
    socket.on('news', function (data) {
        console.log(data);
        socket.emit('clientInfo', 'Client Connected');
    });
    socket.on('test', function (data) {
        document.getElementById('target').style.fontSize = data;
        console.log(data);
        socket.emit('clientInfo', 'Client Received test data');
    });
function setPump(value){
    socket.emit('setPump', value);
}
</script>
</body>
</html>